module Convert_Routines

sub function Hex_to_ascii(dim number as byte) as byte
sub function Hex_to_ascii2(dim number as byte) as byte
Sub function Chr_to_Hex(dim prm1,prm2 as byte) as byte  
sub function ascii_to_Hex(dim number as byte) as byte

implements

sub function Hex_to_ascii(dim number as byte) as byte
   if (number and 0x0F ) <=9 then
      result = (number and 0x0F ) + 48 'tram_recu[1]
   else
      result = (number and 0x0F ) + 55 'tram_recu[1]
   end if
end sub

sub function Hex_to_ascii2(dim number as byte) as byte
  if (number and 0x0F ) <=9 then
     result = (number and 0x0F ) + 48 'tram_recu[1]
  else
     result = (number and 0x0F ) + 55 'tram_recu[1]
  end if
end sub

Sub function Chr_to_Hex(dim prm1,prm2 as byte) as byte   'org 0x1FF00
   if prm1 < 58 then
   result =  (prm1-48)*16
   else
   result =  (prm1-55)*16
   end if

   if prm2 < 58 then
   result =  (prm2-48) + result
   else
   result =  (prm2-55) + result
   end if
end sub

sub function ascii_to_Hex(dim number as byte) as byte
 if number  <= "9" then
    result = number  - 48
 else
    result = number  - 55
 end if
end sub

end.