[DEVICE]
Name=P18F43K22
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OUTPUT_TOR.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=OUTPUT_TOR.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=OUTPUT_TOR.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Etudient1\Documents\Mikroelektronika\mikroBasic PRO for PIC\Defs\
Path1=C:\Users\Etudient1\Documents\Mikroelektronika\mikroBasic PRO for PIC\uses\P18\
Path2=D:\WorkingDerictory_Abdou\extensions_b_xc8\OUT_TOR\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=48
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Stdlib
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=MemManager
File19=Mmc
File20=Mmc_FAT16
File21=Mmc_FAT16_Defs
File22=One_Wire
File23=Port_Expander
File24=PS2
File25=PWM12
File26=PWM3
File27=RS485
File28=Software_I2C
File29=Software_SPI
File30=Software_UART
File31=Sound
File32=SPI
File33=SPI_Ethernet
File34=SPI_Ethernet_24j600
File35=SPI_Glcd
File36=SPI_Lcd
File37=SPI_Lcd8
File38=SPI_T6963C
File39=SPI_T6963C_Consts
File40=String
File41=T6963C
File42=T6963C_Consts
File43=Time
File44=TouchPanel
File45=Trigon
File46=Trigonometry
File47=UART
[EXPANDED_NODES]
Count=0
